{
  "name": "e2e-with-testcafe-vodqa-may-2018",
  "version": "1.0.0",
  "description": "End to end Cross browser testing using testcafe. The project has been created for presentation in VodQA 2018 May edition",
  "scripts": {
    "test": "node runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twhyderabad/E2E-with-testcafe.git"
  },
  "keywords": [
    "VodQA",
    "ThoughtWorks",
    "VodQA-2018",
    "Testcafe"
  ],
  "dependencies": {
    "testcafe": "0.20.1"
  },
  "author": "Kaustav Chakraborty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twhyderabad/E2E-with-testcafe/issues"
  },
  "homepage": "https://github.com/twhyderabad/E2E-with-testcafe#readme"
}
